ORE-Engine — Daily Report
Date: 2026-04-07
Generated: 2026-04-07T19:41:14.224Z
────────────────────────────────────────────────────

DISCOVERY & CRM
  Total CRM leads: 73                     
  New leads today: 0                      
  Tier A: 25                              
  Tier B: 48                              
  Tier C: 0                               
  Confirmed / accepted: 1                 
  Offer acceptance rate: 1% (1/73 confirmed)
  Top theme today: AI & Tech News         
  High-score signals (>=9): 1             
  Validated offer packs: 0                

EMAIL OUTREACH
  Total clinics in queue: 917             
  Emails pending (todo): 484              
  Initial emails sent (all time): 22      
  Emails sent today: 20                   
  Emails sent yesterday: 10               
  Total via SMTP (all dates): 41          
  Clinics with no email: 405              
  Open rate proxy: 0% (0/22 proceeded to FU1)

FOLLOW-UPS (3-stage)
  FU1 due now: 0                          
  FU1 sent (total): 0                     
  FU2 sent (total): 0                     
  FU3 sent (total): 0                     
  Sequences complete: 0                   

SYSTEM HEALTH
  Last health check: HEALTHY              
  Scheduler errors today: 2               
  Recent errors:
    [2026-04-07T12:00:01.689Z] ERROR  src/main.js: Command failed: C:\Program Files\nodejs\node.exe D:\Poject-ORE-EMGINE\src\main.js
    [2026-04-07T14:15:00.045Z] ERROR  src/cli/sendBatch.js: Command failed: C:\Program Files\nodejs\node.exe D:\Poject-ORE-EMGINE\src\cli\sendBatch.js

WARNINGS
  ⚠ WARNING: No new CRM leads discovered today — check if main pipeline ran

────────────────────────────────────────────────────
End of report