ORE-Engine — Daily Report
Date: 2026-04-27
Generated: 2026-04-27T19:23:58.078Z
────────────────────────────────────────────────────

DISCOVERY & CRM
  Total CRM leads: 78                     
  New leads today: 0                      
  Tier A: 26                              
  Tier B: 52                              
  Tier C: 0                               
  Confirmed / accepted: 1                 
  Offer acceptance rate: 1% (1/78 confirmed)
  Top theme today: N/A                    
  High-score signals (>=9): 0             
  Validated offer packs: 0                

EMAIL OUTREACH
  Total clinics in queue: 3597            
  Emails pending (todo): 190              
  Initial emails sent (all time): 136     
  Emails sent today: 25                   
  Emails sent yesterday: 25               
  Total sent all time (SMTP): 558         
    → Initial sends (all time): 408       
    → Follow-ups (all time): 150          
  Clinics with no email: 2975             
  Open rate proxy: 68% (93/136 proceeded to FU1)
  Unique sends (deduped): 192             
  Bounce rate (deduped): 5.7% total  |  2.6% hard  (11 bounced / 192 unique sends)
  ⚠ BOUNCE RATE EXCEEDS 5% — pause sending and clean list

FOLLOW-UPS (3-stage)
  FU1 due now: 46                         
  FU1 due in next 7 days: 0               
  FU2 due now: 1                          
  FU1 sent (total): 93                    
  FU2 sent (total): 46                    
  FU3 sent (total): 0                     
  Sequences complete: 0                   

ACTION REQUIRED
  None — inbox is clear

HOT PROSPECTS (emailed in last 7 days, no reply yet)
  55 clinic(s) worth following up:
  • London Bridge Dental                   6d ago  followup_1_sent
  • Montreal West Dentistry                6d ago  followup_1_sent
  • River District Dentistry               6d ago  followup_1_sent
  • Alpine Dental                          6d ago  followup_1_sent
  • Nelson Dental Clinic                   6d ago  followup_1_sent
  ... and 50 more

READY TO CLOSE (replied AUDIT_YES — send them the 3 questions)
  None yet

WINS THIS WEEK
  No payments recorded this week

DELIVERABILITY TREND (last 7 days)
  2026-04-21  new:15 fu: 5 total: 20  ████████████████████
  2026-04-22  new:15 fu: 5 total: 20  ████████████████████
  2026-04-23  new:60 fu: 0 total: 60  ████████████████████
  2026-04-24  new:30 fu: 0 total: 30  ████████████████████
  2026-04-25  new:25 fu:25 total: 50  ████████████████████
  2026-04-26  new:25 fu:25 total: 50  ████████████████████
  2026-04-27  new:25 fu:25 total: 50  ████████████████████

BEST PERFORMING SUBJECT LINES (by FU1 proceed rate)
  Not enough data yet

VARIANT PERFORMANCE
  Variant  Sent   →FU1      Reply rate
  ──────────────────────────────────────
  A        2      0 (0%)    0%
  B        1      0 (0%)    0%
  C        3      0 (0%)    0%
  D        1      0 (0%)    0%
  E        1      0 (0%)    0%
  F        1      0 (0%)    0%
  G        1      0 (0%)    0%
  H        2      0 (0%)    0%
  I        4      0 (0%)    0%
  J        2      0 (0%)    0%
  K        7      0 (0%)    0%

TODAY'S RECOMMENDED ACTIONS
  1. No priority FU1 candidates today
  2. Call these clinics today — direct lines, no email reply:
     → London Bridge Dental                  (519) 672-0230  (followup_1_sent)
     → Nelson Dental Clinic                  +16044332225  (followup_1_sent)
     → Lakeview Dental Clinic                +16045264455  (followup_1_sent)
  3. These clinics have Google reviews mentioning communication problems:
     → Orthodontics On Bloor – Dr. Miroslava Brankov  (pain score: 2)
     → Dentistry on Britannia  (pain score: 5)
  4. Hunter resets in 4 day(s) — run enrich on 2026-05-01
  5. Best variant: A (0% reply rate, 2 sends)

VOICE OUTREACH
  Voicemail drops today: 3                
  Twilio calls made today: 10             
  Callbacks received today: 0             
  Total voice touches (all time): 43      
  Total callbacks (all time): 0           

SYSTEM HEALTH
  Last health check: HEALTHY              
  Scheduler errors today: 7               
  Recent errors:
    [2026-04-27T12:00:50.704Z] ERROR  src/main.js: Command failed: C:\Program Files\nodejs\node.exe D:\Poject-ORE-EMGINE\src\main.js
    [2026-04-27T12:03:10.140Z] ERROR  src/main.js: Command failed: C:\Program Files\nodejs\node.exe D:\Poject-ORE-EMGINE\src\main.js
    [2026-04-27T13:59:59.755Z] ERROR  src/cli/sendBatch.js: Command failed: C:\Program Files\nodejs\node.exe D:\Poject-ORE-EMGINE\src\cli\sendBatch.js
    [2026-04-27T14:00:00.612Z] ERROR  src/cli/sendBatch.js: Command failed: C:\Program Files\nodejs\node.exe D:\Poject-ORE-EMGINE\src\cli\sendBatch.js
    [2026-04-27T14:00:00.615Z] ERROR  src/cli/sendBatch.js: Command failed: C:\Program Files\nodejs\node.exe D:\Poject-ORE-EMGINE\src\cli\sendBatch.js

WARNINGS
  ⚠ WARNING: 7 scheduler errors today — pipeline needs attention
  ⚠ WARNING: No new CRM leads discovered today — check if main pipeline ran
  ⚠ WARNING: Bounce rate 5.7% exceeds 5% — run smtpVerify and clean list

────────────────────────────────────────────────────
End of report